# HAIP

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/control_majnu/: AboutUs.java  MainActivity.java  PhotoUpload.java  RecruiterMain.java  RecruiterProfile.java  SeekerMain.java  SeekerProfile.java  Signup.java
app/src/main/res/layout/: activity_about_us.xml  activity_recruiter_main.xml  activity_recruiter_profile.xml  activity_seeker_main.xml  activity_seeker_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
