plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.control_majnu"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.+'//here i added +

    //For recurit main
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.+'
    implementation 'de.hdodenhof:circleimageview:2.2.+'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.android:facebook-android-sdk:4.37.0' //for facebook login

    implementation 'com.andkulikov:transitionseverywhere:1.8.0' //for transistions
    implementation 'com.github.traex.rippleeffect:library:1.3' //for Ripple Effect On click

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.+'

    implementation 'androidx.annotation:annotation:1.0.+'
    implementation 'com.android.support:support-annotations:28.0.0'




}